<!DOCTYPE html> 
<html>

<head>
  <title>Summer School in Operator Algebras</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main"> 
	
	<header>
	  
	  <div id="welcome">
	    <h2>Summer&nbsp; School&nbsp; in&nbsp; Operator&nbsp; Algebras</h2>
	  </div><!--close welcome-->			  	
	
<nav>
	<div id="menubar">
		<ul id="nav">
			<!--<li class="current"><a href="index.html">Home</a></li>-->
			<li><a href="index.html">Home</a></li>
			<!--li><a href="funding.html">Funding</a></li-->
			<!--li><a href="travel.html">Travel and accommodation</a></li-->
			<!--li><a href="https://zoom.us/meeting/register/tJcvdemprjosEtEQm5NoOhov7ByVeFSASEPw">Registration</a></li-->
			<li><a href="schedule.html">Schedule</a></li>
			<li><a href="contributed.html">Contributed talks</a></li>
			<li class="current"><a href="lecture-series.html">Lecture series</a></li>
	</header>
    
	<div id="site_content">		

        <div class="content_item">
		  <h1>Summer School in Operator Algebras</h1>
		<h3>June 14-18, 2021</h3>
		<h3>Online, hosted by the Fields Institute and the University of Ottawa</h3>

<br/>

	<h1>Lecture series</h1>
	Links to slides and videos (when available) are below.<br/>

	<h3>Kate Juschenko - Analytic properties of discrete and topological groups</h3>
	Lecture 1 - <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-359">Video</a><br/>
	Lecture 2 - <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-365">Video</a></br>
	Lecture 3 - <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-372">Video</a></br>
	Lecture 4 - <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-378">Video</a></br>
	<a href="juschenko.pdf">Notes</a><br/>

<br/>
	<h3>Magdalena Musat - The Connes Embedding Problem: from operator algebras to groups and quantum information theory</h3>
	Lecture 1 - <a href="musat1.pdf">Slides</a>, <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-358">Video</a><br/>
	Lecture 2 - <a href="musat2.pdf">Slides</a>, <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-364">Video</a><br/>
	Lecture 3 - <a href="musat3.pdf">Slides</a>, <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-376">Video</a><br/>
	Lecture 4 - <a href="musat4.pdf">Slides</a><br/>

<br/>
	<h3>Stuart White - Simple amenable operator algebras</h3>
	Lecture 1 - <a href="white1.pdf">Slides</a>, <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-357">Video</a><br/>
	Lecture 2 - <a href="white2.pdf">Slides</a>, <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-371">Video</a><br/>
	Lecture 3 - <a href="white3.pdf">Slides</a>, <a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-377">Video</a><br/>
	Lecture 4 - <a href="white4.pdf">Slides</a><a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-384">Video</a></br>

<br/>
	<h3>Sarah Reznikoff - Career talk</h3>
	<a href="http://www.fields.utoronto.ca/talks/No-Title-Specified-366">Video</a><br/>
	        </div><!--close content_item-->
      </div><!--close content-->   
	
	</div><!--close site_content-->  	
  
    <script src="js/footer.js"></script>
  
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
